spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://bfgbqqdmrljd2118amwb-mysql.services.clever-cloud.com:3306/bfgbqqdmrljd2118amwb

spring.datasource.username=ummrnz08zkmsrcsv
spring.datasource.password=nXHsA4DfS0oPhV128hPn
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=2

logging.level.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE