spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://captain.captain.192.168.1.36.sslip.io/spring_jpa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nolase
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect